{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "start to H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm hold"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "alignToReefR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score mini"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "arm hold"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator L0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1+0",
  "choreoAuto": false
}