{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7288907284768213,
        "y": 2.9305463576158934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3693493146165747,
        "y": 2.5896025769060627
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 0.645
      },
      "prevControl": {
        "x": 1.9581814706665026,
        "y": 1.3265400218305965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "E+D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}