{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.985554635761589,
        "y": 2.7852649006622503
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.338891639140808,
        "y": 2.2752868031807623
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 0.645
      },
      "prevControl": {
        "x": 2.1043744884151163,
        "y": 1.3449356621901964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "E+D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}