{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9225993377483444,
        "y": 2.698096026490065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6575435062801023,
        "y": 2.460678955823823
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 0.645
      },
      "prevControl": {
        "x": 1.7929764302401958,
        "y": 1.1014915558841945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "E+D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}