{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138120860927152,
        "y": 2.901490066225166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3602352262478865,
        "y": 2.4422191064482743
      },
      "isLocked": false,
      "linkedName": "Coral E"
    },
    {
      "anchor": {
        "x": 1.515769867549669,
        "y": 0.795
      },
      "prevControl": {
        "x": 2.595959724974015,
        "y": 1.4407379518084311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.102863202545081,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.8960763520678623,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "E+D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}