{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109064569536424,
        "y": 2.8579056291390725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.432630034148571,
        "y": 2.4408460928334947
      },
      "isLocked": false,
      "linkedName": "Coral E"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 0.645
      },
      "prevControl": {
        "x": 2.019719686181878,
        "y": 1.1137807695685482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10498409331920501,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "E+D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}