{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.905230362537765,
        "y": 3.995175604229607
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720430513595167,
        "y": 3.9918617824773412
      },
      "isLocked": false,
      "linkedName": "G-H Algae"
    },
    {
      "anchor": {
        "x": 6.972280966767371,
        "y": 4.3630098187311175
      },
      "prevControl": {
        "x": 6.727058157099698,
        "y": 3.9454682779456194
      },
      "nextControl": {
        "x": 7.15550123065501,
        "y": 4.674979457242505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.502492447129908,
        "y": 5.416805135951661
      },
      "prevControl": {
        "x": 7.198340108821617,
        "y": 4.788234278836467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}