{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202700151057402,
        "y": 5.20140672205438
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.273482289222999,
        "y": 5.454672895691254
      },
      "isLocked": false,
      "linkedName": "I-J Algae"
    },
    {
      "anchor": {
        "x": 5.626869335347432,
        "y": 5.539416540785498
      },
      "prevControl": {
        "x": 5.3485083081571,
        "y": 5.479767749244713
      },
      "nextControl": {
        "x": 5.980518463609441,
        "y": 5.615198496841643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.502492447129908,
        "y": 5.416805135951661
      },
      "prevControl": {
        "x": 7.25530794193786,
        "y": 5.454219309642422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}