{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142963576158941,
        "y": 5.2841059602649
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.365081045742982,
        "y": 5.743382177816405
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.4052152317880795
      },
      "prevControl": {
        "x": 2.280194722434439,
        "y": 6.759485418233708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "J+K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}