{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 5.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.432564426388355,
        "y": 5.609057852391596
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 0.9975993377483442,
        "y": 7.439114238410595
      },
      "prevControl": {
        "x": 1.8173218717466295,
        "y": 6.970338448627435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10498409331920501,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "J+K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}