{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.986,
        "y": 5.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2353579703584,
        "y": 5.2829053796033305
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 0.9975993377483442,
        "y": 7.439114238410595
      },
      "prevControl": {
        "x": 0.7756012531876025,
        "y": 7.591917809139092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "J+K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}