{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986240932880651,
        "y": 4.6225734978130495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.858836858006042,
        "y": 4.227143126888217
      },
      "prevControl": {
        "x": 7.11256409649745,
        "y": 4.705295962495582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposit Pos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.46591656486010746
  },
  "useDefaultConstraints": true
}