{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.515769867549669,
        "y": 0.795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2636260078855392,
        "y": 1.3423900992332294
      },
      "isLocked": false,
      "linkedName": "Source Right"
    },
    {
      "anchor": {
        "x": 3.8935430463576153,
        "y": 2.775579470198676
      },
      "prevControl": {
        "x": 3.61019698516817,
        "y": 2.5979049540529697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "E+D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}