{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.515769867549669,
        "y": 7.264776490066225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2518768731009033,
        "y": 6.675276544233736
      },
      "isLocked": false,
      "linkedName": "Source Left"
    },
    {
      "anchor": {
        "x": 3.9661837748344366,
        "y": 5.255049668874172
      },
      "prevControl": {
        "x": 3.411620209125418,
        "y": 5.668404453569037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "J+K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}