{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9975993377483442,
        "y": 7.439114238410595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5530873551647595,
        "y": 6.929632279776953
      },
      "isLocked": false,
      "linkedName": "Source Left"
    },
    {
      "anchor": {
        "x": 3.6853062913907286,
        "y": 5.100082781456953
      },
      "prevControl": {
        "x": 3.1381358726790958,
        "y": 5.650913066250248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "J+K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}