{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9975993377483442,
        "y": 7.439114238410595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5407364901745404,
        "y": 6.9549115910322366
      },
      "isLocked": false,
      "linkedName": "Source Left"
    },
    {
      "anchor": {
        "x": 3.729,
        "y": 5.119
      },
      "prevControl": {
        "x": 3.358167112071705,
        "y": 5.429561694659245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "J+K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}