{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2978476821192053,
        "y": 7.4052152317880795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8533356995356205,
        "y": 6.895733273154438
      },
      "isLocked": false,
      "linkedName": "Source Left"
    },
    {
      "anchor": {
        "x": 3.6853062913907286,
        "y": 5.100082781456953
      },
      "prevControl": {
        "x": 3.1381358726790958,
        "y": 5.650913066250248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "J+K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}