{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.249,
        "y": 0.645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.011337687504464,
        "y": 1.3036895031163866
      },
      "isLocked": false,
      "linkedName": "Source Right"
    },
    {
      "anchor": {
        "x": 3.816059602649007,
        "y": 2.897
      },
      "prevControl": {
        "x": 3.235055846290861,
        "y": 2.3807072073613824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "E+D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}