{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23501655629139,
        "y": 4.020157284768212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.438086791538373,
        "y": 4.021477999793323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874213576158939,
        "y": 4.020157284768212
      },
      "prevControl": {
        "x": 6.562106007100854,
        "y": 4.022879627982721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1+0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}