{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201,
        "y": 2.726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.13589521700211,
        "y": 2.763049434086916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138120860927152,
        "y": 2.901490066225166
      },
      "prevControl": {
        "x": 5.350498652362492,
        "y": 2.7695974064406013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E Bad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "E+D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}